# LuxoftTest

./: pom.xml
src/test/java/testapp/: WebBase.java  WebDriverSettings.java
src/test/java/testapp/PageObject/: LoginPage.java  MainPage.java
src/test/java/testapp/tests/TestApi/: Api.java  CreateApiTest.java  GetAllApiTest.java  LoginApiTest.java  LogoutApiTest.java  RemoveApiTest.java
src/test/java/testapp/tests/TestUI/: AddNoteTests.java  AuthorizationTests.java  DeleteNoteTests.java  LogoutTests.java
